# SohanCodingTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sohan/com/sohancodingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sohan/com/sohancodingtest/adapters/: MainPagerAdapter.java  TopAlbumsAdapter.java  TopArtistsAdapter.java  TopTracksAdapter.java
app/src/main/java/sohan/com/sohancodingtest/models/: Album.java  Artist.java  ImageItem.java  TopAlbums.java  TopAlbumsResponse.java  TopArtists.java  TopArtistsResponse.java  TopTracks.java  TopTracksResponse.java  Track.java
app/src/main/java/sohan/com/sohancodingtest/network/: TopAlbumsService.java  TopArtistsService.java  TopTracksService.java
app/src/main/java/sohan/com/sohancodingtest/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/sohan/com/sohancodingtest/ui/topalbumslisting/: TopAlbumsFragment.java  TopAlbumsInteractor.java  TopAlbumsInteractorImpl.java  TopAlbumsPresenter.java  TopAlbumsPresenterImpl.java  TopAlbumsView.java
app/src/main/java/sohan/com/sohancodingtest/ui/topalbumslisting/di/: TopAlbumsComponent.java  TopAlbumsModule.java
app/src/main/java/sohan/com/sohancodingtest/ui/topartistslisting/: TopARtistsPresenterImpl.java  TopArtistsFragment.java  TopArtistsInteractor.java  TopArtistsInteractorImpl.java  TopArtistsPresenter.java  TopArtistsView.java
app/src/main/java/sohan/com/sohancodingtest/ui/topartistslisting/di/: TopArtistsComponent.java  TopArtistsModule.java
app/src/main/java/sohan/com/sohancodingtest/ui/toptrackslisting/: TopTracksFragment.java  TopTracksInteractor.java  TopTracksInteractorImpl.java  TopTracksPresenter.java  TopTracksPresenterImpl.java  TopTracksView.java
app/src/main/java/sohan/com/sohancodingtest/ui/toptrackslisting/di/: TopTracksComponent.java  TopTracksModule.java
app/src/main/java/sohan/com/sohancodingtest/utils/: Constants.java  DurationConverter.java  ImageLoader.java
app/src/main/res/layout/: activity_main.xml  fragment_artists.xml  fragment_top_albums.xml  fragment_top_tracks.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sohan/com/sohancodingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
